<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Aeron Cold Chain Solutions</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        h1 {
            background-color: white(255, 255, 255);
            padding: 150px;
            font-weight: bold;
            text-align: center;
            color: navy;
            position: relative;
            margin-top: 50px;
            margin-left: 510px;
            font-size: 60px;
            font-family: 'karla', sans-serif;
        }

        body {
            background-color: #ffffff;
            color: black;
            margin: 0;
            /* Add this line to reset margin */
            padding: 0;
            /* Add this line to reset padding */
        }

        p.c {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: larger;
        }

        h4 {
            font-weight: bold;
            text-align: center;
        }

        h2 {
            font-weight: bolder;
        }

        .slideshow-container {
            max-width: 1200px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
            font-size: 30px;
        }

        .image-container {
            position: relative;
            display: inline-block;
        }

        .image-container img {
            display: block;
            max-width: 100%;
            height: auto;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            margin: 0 10px;
            color: navy;
        }

        .col-md-4 {
            border: 2px solid #9a9090;
            padding: 15px;
            padding-left: 5px;
            margin: 1px;
            border-radius: 9px;
        }

        hr {
            position: relative;
            top: 20px;
            border: none;
            height: 12px;
            background: navy;
            margin-bottom: 50px;
        }
    </style>
</head>



<body>
    <main>
        <nav>
            <div class="menu">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.png" height="150px" width="35%">
                    </a>
                    <button id="myButton" onclick="togglePopup()">Call us at <b>8920525278</b></button>

                    <!-- <div id="myPopup">
                        <span class="close" onclick="togglePopup()">&times;</span>
                        <p>Contact Us at <b>8920525278</b></p>
                    </div> -->
                    <button id="myButton" onclick="togglePopup()">E-Mail us at <b>aeron.csd@gmail.com</b></button>

                    <!-- <div id="myPopup">
                        <span class="close" onclick="togglePopup()">&times;</span>
                        <p></p>
                    </div> -->
                    <br>
                    <br>
                    <ul>
                        <li> <a style="color: white;" href="index.html"><strong>Home</strong></a></li>
                        <li> <a style="color: white;" href="page1.html">
                                <strongs>About Us</strong>
                            </a></li>
                        <li><a style="color: white;" href="products.html"><strong>Products</strong></a></li>
                        <li><a style="color: white;" href="products.html"><strong>Service Solutions</strong></a></li>
                        <li><a style="color: white;" href="gallery.html"><strong>Gallery</strong></a></li>
                        <li> <a style="color: white;" href="workwithus.html"><strong>Careers</strong></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <hr>
        <br>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p
                        style="font-size: 35px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: black;">
                        Multi-Commodity Cold Stores
                    <p>
                    <p style="font-size: 20px; color: black;">
                        Our facilities are designed to accommodate diverse cold storage needs, ensuring
                        the optimal preservation of fruits, vegetables, packed foods, and frozen peas. Aeron takes pride
                        in providing a secure and controlled environment for these commodities, maintaining the
                        freshness, quality, and nutritional value of each product. Whether it's the vibrant colors of
                        ripe fruits, the crispness of vegetables, the convenience of packed foods, or the delicate
                        texture of frozen peas, our dedicated team is committed to safeguarding the integrity of your
                        goods. Aeron stands as your comprehensive partner in cold storage solutions, delivering
                        excellence across a spectrum of commodities to meet the varied requirements of our valued
                        clients.
                    </p>
                </div>
            </div>
        </div>
        <section>
            <div class="container">

                <!-- Full-width images with number text -->
                <div class="mySlides">
                    <div class="numbertext"></div>
                    <img src="img/pic3.jpg" style="width:1125px; height: 680px;">
                </div>

                <div class="mySlides">
                    <div class="numbertext"></div>
                    <img src="img/cbf.jpg" style="width:1125px; height: 680px;">
                </div>

                <div class="mySlides">
                    <div class="numbertext"></div>
                    <img src="img/pic2.jpg" style="width:1125px; height: 680px;">
                </div>

                <div class="mySlides">
                    <div class="numbertext"></div>
                    <img src="img/pic6.jpg" style="width:1125px; height: 680px;">
                </div>

                <div class="mySlides">
                    <div class="numbertext"></div>
                    <img src="img/pic7.jpg" style="width:1125px; height: 680px;">
                </div>

                <div class="mySlides">
                    <div class="numbertext"></div>
                    <img src="img/pic8.webp" style="width:1125px; height: 680px;">
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                <!-- Image text -->
                <!-- <div class="caption-container">
                    <p id="caption"></p>
                </div> -->

                <!-- Thumbnail images -->
                <div class="row">
                    <div class="column">
                        <img class="demo cursor" src="img/pic3.jpg" style="width:100%; height: 200px;"
                            onclick="currentSlide(1)" alt="The Woods">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="img/cbf.jpg" style="width:100%; height: 200px;"
                            onclick="currentSlide(2)" alt="Cinque Terre">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="img/pic2.jpg" style="width:100%; height: 200px;"
                            onclick="currentSlide(3)" alt="Mountains and fjords">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="img/pic6.jpg" style="width:100%; height: 200px;"
                            onclick="currentSlide(4)" alt="Northern Lights">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="img/pic7.jpg" style="width:100%; height: 200px;"
                            onclick="currentSlide(5)" alt="Nature and sunrise">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="img/pic8.webp" style="width:100%; height: 200px;"
                            onclick="currentSlide(6)" alt="Snowy Mountains">
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <a href="#">&copy; 2024 | Aeron Cold Chain Solutions</a>
        </footer>
        <br>
        <script>
            let slideIndex = 1;
            showSlides(slideIndex);

            // Next/previous controls
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            // Thumbnail image controls
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("demo");
                let captionText = document.getElementById("caption");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                captionText.innerHTML = dots[slideIndex - 1].alt;
            }
        </script>
    </main>
</body>

</html>